# Config Cloudinary
CLOUDINARY_URL=   # YOUR URL CLOUDINARY ENV VARIABLE
CLOUD_NAME=    # YOUR CLOUD NAME CLOUDINARY
API_KEY=    # YOUR API KEY CLOUDINARY
API_SECRET=    # YOUR API SECRET CLOUDINARY

# Port for localhost
PORT=3000

# Config Databases
CLIENT=pg
DATABASE_URL=postgres://user:pass@127.0.0.1:5432/postgres?schema=public
# supabase session pooler
# postgresql://postgres.mjsjmgelapnilxopymin:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres