# Config Cloudinary
CLOUDINARY_URL=   # YOUR URL CLOUDINARY ENV VARIABLE
CLOUD_NAME=    # YOUR CLOUD NAME CLOUDINARY
API_KEY=    # YOUR API KEY CLOUDINARY
API_SECRET=    # YOUR API SECRET CLOUDINARY

# Port for localhost
PORT=    # YOUR PORT HTTP SERVER

# Config Databases
PGCLIENT=       # postgresql
DATABASE_URL=       # postgres://username:password@localhost:5432/dbname?schema=public