CLOUDINARY_URL=   # YOUR URL CLOUDINARY ENV VARIABLE
CLOUD_NAME=    # YOUR CLOUD NAME CLOUDINARY
API_KEY=    # YOUR API KEY CLOUDINARY
API_SECRET=    # YOUR API SECRET CLOUDINARY
PORT=    # YOUR PORT HTTP SERVER